html {
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}

:root {
	--primary-text-color: #212121;
	--secondary-text-color: #757575;
	--link-color: #2196f3;
	--white-text-color: #ffffff;
	--primary-background: #ffffff;
	--secondary-background: #f5f4fa;
	--dark-background: #2f303a;
	--icon-color: #afb1b8;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
	margin: auto;
	color: var(--primary-text-color);
	background-color: var(--primary-background);
	font-family: "Roboto", sans-serif;
	font-style: normal;
}

footer {
	margin: auto;
	background: var(--dark-background);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	display: block;
	margin-top: 0;
	margin-bottom: 0;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

p {
	margin-top: 0;
	margin-bottom: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.header {
	margin: auto;
	max-width: 1600px;
	display: block;
	border-bottom: 1px solid #ececec;
}
.section {
	margin: auto;
	display: block;
	padding-top: 94px;
	padding-bottom: 94px;
	max-width: 1600px;
}
.container {
	margin: 0 auto;
	width: 1200px;
	padding: 0 15px;
}

.main-nav {
	display: flex;
	align-items: center;
}

.site-nav,
.main-site-nav {
	display: flex;
	align-items: center;
}

.main-site-nav {
	gap: 50px;
}
.logo {
	margin-right: 93px;
}

.link {
	display: block;
	padding-top: 32px;
	padding-bottom: 32px;
}

.link-logo {
	color: var(--link-color);
	text-decoration: none;
}

.logo,
.footer-logo {
	color: var(--primary-text-color);
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	letter-spacing: 0.03em;
	text-decoration: none;
}

.link,
.link-footer {
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	transition: color 250ms var(--timing-function);
}

.current {
	color: var(--link-color);
	position: relative;
}

.current::after {
	content: "";
	display: block;
	position: absolute;
	width: 100%;
	height: 4px;
	background: currentColor;
	border-radius: 2px;
	bottom: 0;
	animation: animation-current 250ms var(--timing-function);
}
@keyframes animation-current {
	0% {
		transform: scaleX(1);
	}
	50% {
		transform: scaleX(0);
	}
	100% {
		transform: scaleX(1);
	}
}

.link:hover,
.link:focus,
.footer-nav:hover,
.footer-nav:focus,
.link-footer:hover,
.link-footer:focus {
	color: var(--link-color);
}

.address-nav-link {
	display: flex;
	align-items: center;
	padding-top: 32px;
	padding-bottom: 32px;
	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	transition: color 250ms var(--timing-function);
}

.address-nav-list {
	display: flex;
	margin-left: auto;
	gap: 50px;
}

.address-nav-link:hover,
.address-nav-link:focus {
	color: var(--link-color);
}
.contacts-icon {
	margin-right: 10px;
	fill: currentColor;
}

/* -----------------------HERO-------------------------- */

.hero {
	padding-top: 200px;
	padding-bottom: 200px;
	text-align: center;
	max-width: 1600px;
	height: 600px;
	background: #c4c4c4;
	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.hero-title {
	margin: 0 auto 30px;
	width: 696px;
	color: var(--white-text-color);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.4;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.hero-button {
	padding: 10px 32px;
	color: var(--white-text-color);
	background-color: var(--link-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	cursor: pointer;
	font-family: inherit;
	border-radius: 4px;
	border: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
	background-color: #188ce8;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* --------------------Особливості--------------------------- */

.feature-list {
	display: flex;
	gap: 30px;
}

.feature-title {
	margin-bottom: 10px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.feature-text {
	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
}

.icon-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 120px;
	border: none;
	background: var(--secondary-background);
	margin-bottom: 30px;
}
/* --------------------------WORK------------------------------- */

.work {
	padding-top: 0;
}

.work-title,
.team-title,
.clients-title {
	margin-bottom: 50px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	letter-spacing: 0.03em;
	text-align: center;
}

.work-list {
	display: flex;
	gap: 30px;
}

.work-item {
	position: relative;
	padding: 27px auto;
}

.work-text {
	display: flex;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 70px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	align-items: center;
	justify-content: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-text-color);
	background: rgba(47, 48, 58, 0.8);
}

/* -----------------------TEAM----------------------- */

.team {
	background: var(--secondary-background);
}

.team-list {
	display: flex;
	gap: 30px;
}

.team-name {
	margin-bottom: 10px;
	padding-top: 30px;
	color: var(--primary-text-color);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-description {
	font-family: "Roboto";
	font-style: normal;
	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;
	text-align: center;
	letter-spacing: 0.03em;
	margin-bottom: 16px;
}

.team-card {
	background-color: var(--primary-background);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;
}

/* ----------------TEAM ICON------------ */

.team-icon-list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	padding-bottom: 30px;
}

.team-icon-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border: none;
	border-radius: 50%;
	color: var(--icon-color);
	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}

.team-icon {
	fill: currentColor;
}

.team-icon-link:hover,
.team-icon-link:focus {
	color: var(--white-text-color);
	background-color: var(--link-color);
}

/* -------------------------CLIENTS----------------------- */

.clients-list {
	display: flex;
	gap: 30px;
}

.clients-link {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid var(--icon-color);
	border-radius: 4px;
	color: var(--icon-color);
	width: 170px;
	height: 92px;
	transition: color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.clients-icon {
	fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
	border-color: var(--link-color);
	color: var(--link-color);
}

/* ---------------------FOOTER----------------------- */

.footer {
	display: flex;
	padding-top: 60px;
	padding-bottom: 60px;
	max-width: 1600px;
}

.footer-container {
	display: flex;
	align-items: baseline;
}

.footer-logo {
	display: inline-block;
	margin-bottom: 20px;
	color: var(--white-text-color);
}

.footer-address {
	width: 231px;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--white-text-color);
}

.footer-item .link-footer {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: #FFFFFF;
	transition: color 250ms var(--timing-function);
}

.footer-item .link-footer:hover,
.footer-item .link-footer:focus {
	color: var(--link-color);	
}

.footer-item:not(:last-child) {
	margin-bottom: 9px;
}

.link-footer {
	color: var(--white-text-color);
}

.footer-nav {
	color: var(--secondary-text-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	text-decoration: none;
	transition: color 250ms var(--timing-function);
}

/* ----------------FOOTER ICON-------------- */

.footer-div {
	display: inline-block;
	justify-content: center;
	align-items: center;
	margin-right: 70px;
}

.footer-p {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-text-color);
	margin-bottom: 20px;
}

.footer-icon-list {
	display: flex;
	gap: 10px;
}

.footer-icon-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 44px;
	height: 44px;
	border: none;
	border-radius: 50%;
	color: var(--white-text-color);
	background: rgba(255, 255, 255, 0.1);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
	fill: currentColor;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
	background-color: var(--link-color);
}


/* -------------------------FOOTER-FORM------------------ */

.footer-form {
	display: flex;
	flex-direction: column;
	margin-left: 93px;
}

.footer-form-text {
	margin-bottom: 20px;
	margin-right: 10px;
	font-weight: 700;
	font-size: 14px;
	line-height: calc(16/14);
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white-text-color);
}

.footer-div-send {
	display: flex;
}

.footer-input {
	margin-right: 12px;
	padding-top: 15px;
	padding-bottom: 15px;
	padding-left: 16px;
	width: 358px;
	font-weight: 400;
	font-size: 16px;
	line-height: calc(20/16);
	display: flex;
	align-items: center;
	letter-spacing: 0.03em;
	color: rgba(255, 255, 255, 0.6);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background: var(--dark-background);
	outline: none;
	cursor: pointer;
}
.footer-button {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 10px 28px;
	width: 200px;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--white-text-color);
	background: var(--link-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
}

.footer-icon-send {
	margin-left: 10px;
}

/* -------------------------PORTFOLIO------------------------ */

.portfolio-btn-list {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 8px;
}

.portfolio-button {
	padding: 6px 22px;
	background: var(--secondary-background);
	font-weight: 500;
	font-size: 16px;
	line-height: 1.63;
	text-align: center;
	letter-spacing: 0.03em;
	border: none;
	text-decoration: none;
	cursor: pointer;
	font-family: inherit;
	border-radius: 4px;
	transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
		box-shadow 250ms var(--timing-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
	color: var(--white-text-color);
	background-color: var(--link-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-card-list {
	display: flex;
	flex-wrap: wrap;
	background-color: var(--primary-background);
	gap: 30px;
	column-gap: 30px;
}

.portfolio-card-item {
	width: calc((100% - 60px) / 3);
}

.portfolio-link {
	display: block;
	text-decoration: none;
	transition: box-shadow 250ms var(--timing-function);
}

.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* --------------------СИНЯ КАРТОЧКА---------------------- */

.card-thumb {
	position: relative;
	overflow: hidden;
}

.text-thumb {
	position: absolute;
	top: 0;
	opacity: 0;
	pointer-events: none;
	padding: 63px 24px;
	width: 100%;
	height: 294px;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.56;
	letter-spacing: 0.03em;
	color: var(--white-text-color);
	transform: translateY(294px);
	transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.card-thumb::before {
	position: absolute;
	top: 0; 
	left: 0;
	content: "";
	opacity: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);
	transform: translateY(294px);
	transition: transform 250ms var(--timing-function), opacity 250ms var(--timing-function);
}

.portfolio-link:hover .text-thumb,
.portfolio-link:focus .text-thumb,
.portfolio-link:hover .card-thumb::before,
.portfolio-link:focus .card-thumb::before {
	opacity: 1;
	transform: translateY(0px);
}

/* ------------------------------------------------------------------ */

.portfolio-descr {
	padding: 20px 24px;
	border: 1px solid #eeeeee;
	border-top: none;
}

.portfolio-title {
	margin-bottom: 4px;
	color: var(--primary-text-color);
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
}

.portfolio-text {
	color: var(--secondary-text-color);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.03em;
}

/* ---------------------backdrop---------------------- */
.backdrop {
	position: fixed;
	top: 0;
	left: 0;

	width: 100%;
	height: 100%;

	opacity: 1;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 250ms var(--timing-function), transform 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.5);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	min-width: 528px;
	min-height: 581px;
	padding: 40px;

	background-color: #ffffff;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms var(--timing-function);
}

.button-close {
	position: absolute;
	padding: auto;
	top: 8px;
	right: 8px;

	width: 30px;
	height: 30px;

	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	color: #000000;
	cursor: pointer;

	transition: color 250ms var(--timing-function);
}

.button-close:hover,
.button-close:focus	{
	color: var(--link-color);
}
.close-icon {
	fill: currentColor;
}

.modal-title {
	text-align: center;
	padding-bottom: 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.15;
	letter-spacing: 0.03em;
	color: var(--primary-text-color);
}

.form-field {
    display: flex;
    flex-direction: column;
}

.form-label {
	margin-top: 10px;
	margin-bottom: 4px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--secondary-text-color);
}

.form-input {
	width: 100%;
	height: 40px;
	outline: none;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	cursor: pointer;
	padding-left: 42px;
	padding-top: 11px;
	padding-bottom: 11px;	
	transition: border-color 250ms var(--timing-function);
}

.form-input:hover,
.form-input:focus,
.comment-date:hover,
.comment-date:focus {
	border-color: var(--link-color);
}

.form-field-wrapper {
	position: relative;
	transition: color 250ms var(--timing-function);
}

.form-field-wrapper:hover,
.form-field-wrapper:focus {
	color: var(--link-color);
}

.icon {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	fill: currentColor;
}

.comment-date {
	padding: 12px 16px;
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	outline: none;
	cursor: pointer;
	transition: border-color 250ms var(--timing-function);
}


.label-checkbox {
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.checkbox-icon-div {
	display: flex;
	border-radius: 2px;
	width: 16px;
	height: 15px;
	transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}


.checkbox {
	appearance: none;
	position: absolute;
}

.checkbox-icon1 {
	position: absolute;
}


.checkbox:checked+.checkbox-icon-div {
    background-color: var(--link-color);
	fill: var(--link-color);
}

.checkbox:focus+.checkbox-icon-div {
    border-color: var(--link-color);
}

.form-policy {
	margin-left: 8px;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.71;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
}

.checkbox-link {
	color: var(--link-color);
}

.form-button {
	display: flex;
	align-items: center;
	text-align: center;
	padding: 10px 52px;
	margin: 30px auto 0;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;
	color: var(--white-text-color);
	background: var(--link-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border: none;
	cursor: pointer;
	transition: background-color 250ms var(--timing-function);
}

.form-button:hover,
.form-button:focus {
	background-color: #188CE8;
}


